
 public void the_user_launch_the_url() {
	 WebDriverManager.chromedriver().setup();
	 driver=new ChromeDriver();
	 driver.get("https://demo.guru99.com/V4/");
     driver.manage().window().maximize();
 }

 
 public void the_user_enters_the_uname_and_pwd() {
	 WebElement ele1=driver.findElement(By.name("uid"));
	 
	 ele1.sendKeys("mngr251876");
	 
	 
 }
 
 public void the_user_clicks_the_login_button()  {
	 WebElement ele2=driver.findElement(By.name("password"));
	 ele2.sendKeys("YtugyqY");
	 WebElement ele3=driver.findElement(By.name("btnLogin"));
	 ele3.click();
 }
 
  public void the_user_validates_the_text_on_console() {
	 
	 WebElement ele = driver.findElement(By.xpath("//*[contains(text(),'Manger Id : mngr251876')]"));
	 String text = ele.getText();
	 String[] s=text.split(":");
	 System.out.println(s);
	 
 
 
 }



 

 
 
